# PapyrusTextualDiagramProvider

./: .gitignore  .travis.sh  .travis.yml  Actor.profile.uml  IntroductionCourse.uml  README.md  pom.xml
bundles/: pom.xml
bundles/de.cooperateproject.plantumlpp.notation2plant/: plugin.properties
bundles/de.cooperateproject.plantumlpp.notation2plant.generator/: plugin.xml
bundles/de.cooperateproject.plantumlpp.notation2plant.viewer/: .classpath  plugin.xml
bundles/de.cooperateproject.plantumlpp.notation2plant.viewer/schema/: de.cooperateproject.plantumlpp.notation2plant.viewer.graphicalvisualizer.exsd
bundles/de.cooperateproject.plantumlpp.plantumlview/: .project  fragment.xml
bundles/edu.kit.ipd.sdq.commons.ecore2txt/: .gitignore
de.cooperate.aggregator/: .project  pom.xml
de.cooperate.plantumlpp.examples/: .project
de.cooperateproject.feature/: .project  feature.xml  pom.xml
de.cooperateproject.generator/: .classpath  .gitignore  .project  pom.xml
de.cooperateproject.generator/.metadata/: version.ini
de.cooperateproject.generator/.metadata/.mylyn/.taskListIndex/: segments_1
de.cooperateproject.generator/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
de.cooperateproject.generator/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
de.cooperateproject.generator/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
de.cooperateproject.generator/.metadata/.plugins/org.eclipse.jdt.core/: 1657330681.index  externalLibsTimeStamps  savedIndexNames.txt
de.cooperateproject.generator/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
de.cooperateproject.generator/.metadata/.plugins/org.eclipse.papyrus.views.properties/: preferences.xmi
de.cooperateproject.generator/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
de.cooperateproject.generator/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
de.cooperateproject.generator/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
de.cooperateproject.generator/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
de.cooperateproject.notation2plant/: .gitignore  .project  build.properties  pom.xml
de.cooperateproject.notation2plant.viewer/: .classpath  .project  Uml2PlantUmlView.java  plugin.xml  pom.xml
de.cooperateproject.notation2plant/.metadata/: version.ini
de.cooperateproject.notation2plant/.metadata/.mylyn/.taskListIndex/: segments_1
de.cooperateproject.notation2plant/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
de.cooperateproject.notation2plant/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
de.cooperateproject.notation2plant/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
de.cooperateproject.notation2plant/.metadata/.plugins/org.eclipse.jdt.core/: 836764655.index  externalLibsTimeStamps  savedIndexNames.txt
de.cooperateproject.notation2plant/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
de.cooperateproject.notation2plant/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
de.cooperateproject.parent/: pom.xml
de.cooperateproject.plantumlpp.aggregator/: .project  pom.xml
de.cooperateproject.plantumlpp.feature/: feature.xml  pom.xml
de.cooperateproject.plantumlpp.notation2plant/: .project  plugin.xml  pom.xml
de.cooperateproject.plantumlpp.notation2plant.generator/: .project  pom.xml
de.cooperateproject.plantumlpp.notation2plant.generator.tests/: pom.xml
de.cooperateproject.plantumlpp.notation2plant.generator.tests/src/de/cooperateproject/plantumlpp/notation2plant/generator/tests/: PlantGeneratorHandlerTest.java  PlantGeneratorHandlerTests.java  PlantGeneratorTest.java  PlantGeneratorTests.java
de.cooperateproject.plantumlpp.notation2plant.tests/: .classpath  .project  pom.xml
de.cooperateproject.plantumlpp.notation2plant.tests/src/de/cooperateproject/plantumlpp/notation2plant/tests/: ActivityDiagramGeneratorTest.java  ClassDiagramGeneratorTest.java  FileRessource.java  UseCaseDiagramGeneratorTest.java
de.cooperateproject.plantumlpp.notation2plant.tests/testdiagrams/: Actor.profile.uml  activityDiagrams.uml  class.notation  class.uml  usecase.notation  usecase.uml
de.cooperateproject.plantumlpp.notation2plant.viewer/: .project  pom.xml
de.cooperateproject.plantumlpp.notation2plant/src/de/cooperateproject/notation2plant/: ActivityDiagramGenerator.xtend  ClassDiagramGenerator.xtend  UseCaseDiagramGenerator.xtend
de.cooperateproject.plantumlpp.releng/: deploy.py  pom.xml
de.cooperateproject.plantumlpp.updatesite/: category.xml  pom.xml
de.cooperateproject.relang/: .project  deploy.py  pom.xml
de.cooperateproject.updatesite/: .project  category.xml  pom.xml
edu.kit.ipd.sdq.commons.ecore2txt/: pom.xml
edu.kit.ipd.sdq.commons.ecore2txt/.metadata/: version.ini
edu.kit.ipd.sdq.commons.ecore2txt/.svn/: wc.db
edu.kit.ipd.sdq.vitruvius.framework.util/: .project  pom.xml
features/: pom.xml
features/de.cooperateproject.plantumlpp.feature/: .project  feature.xml
misc/de.cooperateproject.plantumlpp.examples/: .project  IntroductionCourse.notation  IntroductionCourse.uml
org.mockito/: pom.xml
releng/: settings.xml
releng/de.cooperateproject.plantumlpp.aggregator/: pom.xml
releng/de.cooperateproject.plantumlpp.dummy/: pom.xml
releng/de.cooperateproject.plantumlpp.parent/: .project  pom.xml
releng/de.cooperateproject.plantumlpp.target/: .project  pom.xml  target-platform.target
releng/de.cooperateproject.plantumlpp.updatesite/: .project  category.xml  pom.xml
releng/de.cooperateproject.plantumlpp.updatesite.aggregated/: .project  assembly_descriptor.xml  pom.xml  updatesite.b3aggr
tests/: pom.xml
tests/de.cooperateproject.plantumlpp.notation2plant.generator.tests/: .project
tests/de.cooperateproject.plantumlpp.notation2plant.tests/: .project  build.properties
tests/de.cooperateproject.plantumlpp.notation2plant.tests/testdiagrams/: activityDiagrams.notation  usecase.notation  usecase.uml
(+77 files in other folders)
