<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cooperateproject</groupId>
  <artifactId>de.cooperateproject.main</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <parent>
    <groupId>de.cooperateproject</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>/de.cooperateproject.relang/pom.xml</relativePath>
  </parent>

  <modules>
    <module>de.cooperate.aggregator</module>
    <module>de.cooperateproject.updatesite</module>
  </modules>
</project> 

