<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="PapyrusTextualDiagramProvider" buildRoot="target">
  <validationSets label="main">
    <contributions label="local">
      <repositories location="../de.cooperateproject.plantumlpp.updatesite/target/repository"/>
    </contributions>
    <contributions label="plantuml">
      <repositories location="http://plantuml.sourceforge.net/updatesitejuno">
        <features name="net.sourceforge.plantuml.feature.feature.group"/>
      </repositories>
    </contributions>
    <contributions label="externals">
      <repositories location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/" mirrorArtifacts="false">
        <bundles name="com.google.guava"/>
        <bundles name="com.google.inject"/>
      </repositories>
      <repositories location="http://download.eclipse.org/releases/mars/" mirrorArtifacts="false">
        <features name="org.eclipse.papyrus.sdk.feature.feature.group"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
</aggregator:Aggregation>
