Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: de.cooperateproject.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.generator;bundle-version="2.8.4",
 edu.kit.ipd.sdq.commons.ecore2txt;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.xtext;bundle-version="2.8.4",
 de.cooperateproject.notation2plant,
 org.eclipse.uml2.uml,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.uml2.uml.resources,
 org.eclipse.equinox.registry,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.papyrus.infra.viewpoints.policy
Export-Package: de.cooperateproject.generator

