Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore2Txt
Bundle-SymbolicName: edu.kit.ipd.sdq.commons.ecore2txt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SDQ
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.xtext.generator,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.builder,
 org.eclipse.xtext,
 edu.kit.ipd.sdq.vitruvius.framework.util;bundle-version="1.0.0"
Export-Package: edu.kit.ipd.sdq.commons.ecore2txt.handler;version="1.0.0"
