Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Notation2Plant
Bundle-SymbolicName: de.cooperateproject.notation2plant;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.core;bundle-version="2.8.3",
 org.eclipse.xtext.generator;bundle-version="2.8.3",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0",
 org.eclipse.xtext,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.uml2.uml.resources;bundle-version="5.1.0",
 org.eclipse.xtend2.lib;bundle-version="2.8.4"
Bundle-ActivationPolicy: lazy
Export-Package: de.cooperateproject.notation2plant;version="1.0.0"

