Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cooperateproject.notation2plant;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.core;bundle-version="2.8.3",
 org.eclipse.xtext.generator;bundle-version="2.8.3",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.emf.common,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.util;bundle-version="2.8.3",
 org.eclipse.equinox.app,
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0",
 org.eclipse.xtext,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.uml2.uml.resources;bundle-version="5.1.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib
Bundle-ActivationPolicy: lazy
