<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.cooperateproject.plantumlpp</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../de.cooperateproject.plantumlpp.releng/pom.xml</relativePath>
	</parent>


	<artifactId>de.cooperateproject.plantumlpp.notation2plant.generator.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>PlantUml Generator Tests</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<!--<build> <sourceDirectory>${basedir}/src</sourceDirectory> <plugins> 
		<plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>tycho-surefire-plugin</artifactId> 
		<version>${tycho.version}</version> <configuration> <useUIHarness>true</useUIHarness> 
		</configuration> </plugin> </plugins> </build> -->
</project>