<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.cooperateproject</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../de.cooperateproject.relang/pom.xml</relativePath>
  </parent>
<artifactId>de.cooperate.aggregator</artifactId>
  <packaging>pom</packaging>
  
  <modules>
		<module>../de.cooperateproject.feature</module>
		<module>../de.cooperateproject.notation2plant</module>
		<module>../de.cooperateproject.generator</module>
		<module>../edu.kit.ipd.sdq.commons.ecore2txt</module>
		<module>../edu.kit.ipd.sdq.vitruvius.framework.util</module>
		<module>../de.cooperateproject.notation2plant.viewer</module>
	</modules>
</project> 