Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 org.eclipse.swt,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.emf.ecore.xmi
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.util;version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.util.bridges;version="1.0.0";
  uses:="org.eclipse.emf.ecore,
   org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.core.resources,
   org.eclipse.emf.ecore.resource",
 edu.kit.ipd.sdq.vitruvius.framework.util.datatypes;version="1.0.0"
