Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: de.cooperateproject.plantumlpp.notation2plant.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.xtext.generator;bundle-version="2.8.4",
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.xtext;bundle-version="2.8.4",
 org.eclipse.uml2.uml.resources,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.papyrus.infra.viewpoints.policy,
 org.eclipse.equinox.registry,
 edu.kit.ipd.sdq.commons.ecore2txt;bundle-version="1.0.0";visibility:=reexport,
 de.cooperateproject.plantumlpp.notation2plant;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.onefile;bundle-version="1.1.2"
Export-Package: de.cooperateproject.generator;version="1.0.0"

