Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewer
Bundle-SymbolicName: de.cooperateproject.notation2plant.viewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.emf.ecp.ui;bundle-version="1.7.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.2",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 de.cooperateproject.generator,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.2",
 org.eclipse.xtext.generator;bundle-version="2.8.4",
 org.apache.log4j
